apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'java-gradle-plugin'

group = 'xyz.ilyasergeev'
version = '0.8'
def libname = 'version-auto-inc'

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = "${group}.${libname}"
            implementationClass = 'xyz.ilyasergeev.libversionautoinc.GreetingPlugin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.android.tools.build:gradle:3.2.1"
}

publish {

    def groupProjectID = group
    def artifactProjectID = 'autoink'
    def publishVersionID = version

    userOrg = 'ilyasergeev'
    repoName = 'repo'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'First Sample of Android Studio plugin'
    website = 'https://github.com/IlyaSergeev/VersionAutoIncrementor'
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}