apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'java-gradle-plugin'

group = 'xyz.ilyasergeev'
version = '0.6'
def libname = 'version-auto-inc'

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = "${group}.${libname}"
            implementationClass = 'com.hensh.autoink.GreetingPlugin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {

    def groupProjectID = group
    def artifactProjectID = 'autoink'
    def publishVersionID = version

    userOrg = 'ilyasergeev'
    repoName = 'repo'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'First Sample of Android Studio plugin'
    website = 'https://github.com/IlyaSergeev/VersionAutoIncrementor'
}