# VersionAutoIncrementor

./: .gitignore  build.gradle  settings.gradle
app/: autoIncrementor.properties  build.gradle
app/src/androidTest/java/com/hensh/autoincremention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hensh/autoincremention/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hensh/autoincremention/: ExampleUnitTest.kt
autoink/: build.gradle
autoink/src/main/kotlin/com/hensh/autoink/: AutoIncrementExtension.kt  AutoIncrementStore.kt  AutoIncrementorPlugin.kt  Greeting.kt  GreetingPlugin.kt  Increment.kt  VariantIncrementTask.kt
gradle/wrapper/: gradle-wrapper.properties
libversionautoinc/: build.gradle
libversionautoinc/src/main/java/xyz/ilyasergeev/libversionautoinc/: AutoIncrementStore.kt  Greeting.kt  GreetingPlugin.kt  GreetingPluginExtension.kt  HelloExtention.kt  HelloTask.kt  HelpTask.kt  Increment.kt  IncrementPlugin.kt  IncrementPluginExtension.kt  IncrementRule.kt  IncrementTask.kt  IncrementVersionTask.kt  SetVersionTask.kt
