apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {

    def groupProjectID = 'xyz.ilyasergeev'
    def artifactProjectID = 'autoink'
    def publishVersionID = '0.2'

    userOrg = 'ilyasergeev'
    repoName = 'repo'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'First Sample of Android Studio plugin'
    website = 'https://github.com/IlyaSergeev/VersionAutoIncrementor'
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly "com.android.tools.build:gradle:3.2.1"

}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}