apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

apply plugin: 'java-gradle-plugin'

group = 'xyz.ilyasergeev'
version = '0.6'

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.hensh.autoink'
            implementationClass = 'com.hensh.autoink.GreetingPlugin'
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main {
        java.srcDirs += 'src/main/kotlin'
    }
}

publish {

    def groupProjectID = group
    def artifactProjectID = 'autoink'
    def publishVersionID = version

    userOrg = 'ilyasergeev'
    repoName = 'repo'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'First Sample of Android Studio plugin'
    website = 'https://github.com/IlyaSergeev/VersionAutoIncrementor'
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly "com.android.tools.build:gradle:3.2.1"

}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}