buildscript {
    repositories {
        maven { url("repo") }
    }
    dependencies {
        classpath 'xyz.ilyasergeev:autoink:0.19'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'xyz.ilyasergeev.version-auto-inc'

hello {
    message "Hi 123"
}

versionIncrement {
    increments {

        debug {
            versionCodeIncrement 1
        }

        release {

            int increment = 1000 - versionIncrement.versionCode % 1000

            versionCodeIncrement increment
            versionNameIncrement "0.0.1"
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hensh.autoincremention"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}